# SportTrader

./: .gitignore  README.md  betdaq.wsdl  finished  first_profit.json  future  inplay  output2.json  outputold.json  pom.xml  setup.txt  stats.json
BETDAQ_SOAP/src/betdaqsoap/: API.wsdl
META-INF (1)/: MANIFEST.MF
placed_bets/: 2020-01-21T15-06-43.372Z [Chelsea v Arsenal @ 2020-01-21T20%3A15%3A00Z] 0.00.json  2020-01-21T15-15-48.269Z [Chelsea v Arsenal @ 2020-01-21T20%3A15%3A00Z] 0.00.json  2020-01-21T15-26-00.302Z [Chelsea v Arsenal @ 2020-01-21T20%3A15%3A00Z] 0.00.json  2020-01-21T15-35-37.635Z [Chelsea v Arsenal @ 2020-01-21T20%3A15%3A00Z] -0.30.json  2020-11-28T17-37-0 FC Emmen v Ajax -0.03738.json  2020-12-08T15-46-0 Göztepe v Alanyaspor -0.00795.json  2020-12-10T14-21-2 Dundalk v Arsenal -0.04832.json  2020-12-15T15-26-4 Alloa Athletic v Hibernian -0.06481.json  2020-12-20T15-26-3 Granada CF v Real Betis -0.00475.json  2021-01-03T14-09-2 Atalanta v Sassuolo -0.00298.json  4.809Z Liverpool v FC Midtjylland -0.01071.json
quota_placed_bets/: 2020-10-27T07-37-3 Liverpool v FC Midtjylland -0.00839.json  2020-11-17T11-16-1 Newcastle United v Chelsea -0.00972.json  2020-11-18T15-21-5 Cancun FC v Celaya -0.08233.json  2020-11-23T10-38-4 Rosenborg v Brann -0.02171.json  2020-11-25T13-19-3 Lens v Angers -0.04235.json  2020-12-08T15-20-3 Ehime v Kofu -0.03509.json  2020-12-10T13-44-5 Walsall v Bolton -0.03318.json
resources/: config.json  football_aliases.json  football_bets.json  football_ids_flashscores.json  football_tautologies.json  horse_data.json  stats.json
resources/betdaq/: PlaceOrdersWithReceiptResponse_BACK.xml  PlaceOrdersWithReceiptResponse_BACKLAY.xml  PlaceOrdersWithReceiptResponse_BACK_2.xml  PlaceOrdersWithReceiptResponse_BACK_2_1ERROR.xml  PlaceOrdersWithReceiptResponse_BACK_NOSELECTION.xml  PlaceOrdersWithReceiptResponse_LAY.xml  football_event_with_selections.xml  football_events_without_selections.xml  odds_ladder  prices.xml  top_level_events.xml
resources/betfair/: ListMarketBook_BACK.json  ListMarketBook_BACKED_2.00.json  ListMarketBook_LAY.json  ListMarketBook_LAY_3.50.json  instructionReport_BACK_EXPIRED.json  instructionReport_BACK_INVALID_BET_SIZE.json  instructionReport_BACK_INVALID_RUNNER.json  market_catalogue_football_all.json
resources/matchbook/: marketdata.json
resources/smarkets/: placeOrder_BACK.json  placeOrder_LAY.json  price_ladder.txt  smarkets_contracts.json  smarkets_events.json  smarkets_markets.json
resources/vtrader_data/: racer_data_cars.json  racer_data_cycling.json  racer_data_speedway.json  v_config_cars (1).json  v_config_cars.json  v_config_cycling.json  v_config_dogs.json  v_config_flats.json  v_config_jumps.json  v_config_speedway.json
resources/vtrader_data/backup/: racer_data_horse_jumps.json
src/: Instruction
src/main/resources/: config.json  football_aliases.json  football_bets.json  football_ids_flashscores.json  football_tautologies.json  (+1 more)
web/: index.jsp
(+396 files in other folders)
