<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="SportTrader:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ee17ce35-c07f-4c02-aa85-57f3d266a264" name="Default Changelist" comment="started matchbook site and tracker">
      <change afterPath="$PROJECT_DIR$/src/main/java/Trader/screencap.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/tools/ScreenReader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/aocr.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/aocr.xsl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/aocr_x64.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/icon/128.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/icon/16.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/icon/32.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/icon/64.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/libaocr.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/libaocr_x64.dylib" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/libaocr_x64.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/logo-70%.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/logo.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/config.json" beforeDir="false" afterPath="$PROJECT_DIR$/resources/config.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/stats.json" beforeDir="false" afterPath="$PROJECT_DIR$/resources/stats.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Bet/BetOffer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Bet/BetOffer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Bet/MarketOddsReport.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Bet/MarketOddsReport.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Bet/ProfitReportSet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Bet/ProfitReportSet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/SiteConnectors/Betdaq/Betdaq.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/SiteConnectors/Betdaq/Betdaq.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/SiteConnectors/Betdaq/BetdaqEventTracker.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/SiteConnectors/Betdaq/BetdaqEventTracker.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/SiteConnectors/Betfair/Betfair.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/SiteConnectors/Betfair/Betfair.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/SiteConnectors/Betfair/BetfairEventTracker.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/SiteConnectors/Betfair/BetfairEventTracker.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/SiteConnectors/BettingSite.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/SiteConnectors/BettingSite.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/SiteConnectors/Matchbook/MatchbookEventTracker.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/SiteConnectors/Matchbook/MatchbookEventTracker.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/SiteConnectors/SiteEventTracker.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/SiteConnectors/SiteEventTracker.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/SiteConnectors/Smarkets/SmarketsEventTracker.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/SiteConnectors/Smarkets/SmarketsEventTracker.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Sport/FootballMatch.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Sport/FootballMatch.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Trader/SportsTrader.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Trader/SportsTrader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Trader/SportsTraderStats.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Trader/SportsTraderStats.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/tools/Requester.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/tools/Requester.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/tools/printer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/tools/printer.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="SportTrader" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Trader/SportsTrader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2896">
              <caret line="226" column="67" selection-start-line="226" selection-start-column="67" selection-end-line="226" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/SiteConnectors/Betdaq/Betdaq.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4448">
              <caret line="499" column="20" selection-start-line="499" selection-start-column="20" selection-end-line="499" selection-end-column="20" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#getSOAPHeader#0;class#Betdaq#0" />
                <element signature="method#updateAccountInfo#0;class#Betdaq#0" />
                <element signature="method#getEventTree#1;class#Betdaq#0" />
                <element signature="method#getFootballMatches#0;class#Betdaq#0" />
                <element signature="method#getNestedEventsWithMarkets#0;class#Betdaq#0" />
                <element signature="method#_getPrices#0;class#Betdaq#0" />
                <element signature="method#validPrice#0;class#Betdaq#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Trader/screencap.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="117" column="34" selection-start-line="117" selection-start-column="34" selection-end-line="117" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#run_scale#0;class#screencap#0" />
                <element signature="method#run_bright#0;class#screencap#0" />
                <element signature="method#run_cont#0;class#screencap#0" />
                <element signature="method#run_bright#1;class#screencap#0" />
                <element signature="method#score#0;class#screencap#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/tools/ScreenReader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#show#0;class#ScreenReader#0" />
                <element signature="method#grey#0;class#ScreenReader#0" />
                <element signature="method#bw#0;class#ScreenReader#0" />
                <element signature="method#black#0;class#ScreenReader#0" />
                <element signature="method#scale#0;class#ScreenReader#0" />
                <element signature="method#brightness#0;class#ScreenReader#0" />
                <element signature="method#getText#0;class#ScreenReader#0" />
                <element signature="method#getScreenText#0;class#ScreenReader#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/asprise/ocr/util/Utils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="285" column="17" lean-forward="true" selection-start-line="285" selection-start-column="17" selection-end-line="285" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/asprise/ocr/util/OcrLibHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="292">
              <caret line="62" column="79" selection-start-line="62" selection-start-column="79" selection-end-line="62" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="109" selection-start-line="109" selection-end-line="109" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Manchester</find>
      <find>Correct Score</find>
      <find>metadata.get</find>
      <find>validPrice</find>
      <find>CSKA</find>
    </findStrings>
    <dirStrings>
      <dir>E:\GoogleDrive\Work\Programming\SportTrader</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/tools/Requester.java" />
        <option value="$PROJECT_DIR$/src/main/java/SiteConnectors/SiteEventTracker.java" />
        <option value="$PROJECT_DIR$/src/main/java/SiteConnectors/Smarkets/SmarketsEventTracker.java" />
        <option value="$PROJECT_DIR$/src/main/java/SiteConnectors/Betfair/BetfairEventTracker.java" />
        <option value="$PROJECT_DIR$/src/main/java/SiteConnectors/Matchbook/MatchbookEventTracker.java" />
        <option value="$PROJECT_DIR$/src/main/java/Bet/BetOffer.java" />
        <option value="$PROJECT_DIR$/src/main/java/Bet/MarketOddsReport.java" />
        <option value="$PROJECT_DIR$/src/main/java/Trader/SportsTraderStats.java" />
        <option value="$PROJECT_DIR$/src/main/java/Bet/ProfitReportSet.java" />
        <option value="$PROJECT_DIR$/src/main/java/Trader/SportsTrader.java" />
        <option value="$PROJECT_DIR$/resources/config.json" />
        <option value="$PROJECT_DIR$/src/main/java/SiteConnectors/Betdaq/BetdaqEventTracker.java" />
        <option value="$PROJECT_DIR$/src/main/java/Sport/FootballMatch.java" />
        <option value="$PROJECT_DIR$/src/main/java/SiteConnectors/Betfair/Betfair.java" />
        <option value="$PROJECT_DIR$/src/main/java/SiteConnectors/BettingSite.java" />
        <option value="$PROJECT_DIR$/output.json" />
        <option value="$PROJECT_DIR$/src/main/java/SiteConnectors/Betdaq/Betdaq.java" />
        <option value="$PROJECT_DIR$/src/main/java/Trader/TesseractException.java" />
        <option value="$PROJECT_DIR$/src/main/java/Trader/screenReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/tools/printer.java" />
        <option value="$PROJECT_DIR$/src/main/java/Trader/ScreenReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/Trader/screencap.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/asprise/ocr/sample/util/prefs/FileSystemPreferences.java" />
        <option value="$PROJECT_DIR$/src/main/java/tools/ScreenReader.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="1692" />
    <option name="height" value="1407" />
  </component>
  <component name="ProjectId" id="1OaYuNHPzsaDFnulTZLzJck6p7J" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SportTrader" type="b2602c69:ProjectViewProjectNode" />
              <item name="SportTrader" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SportTrader" type="b2602c69:ProjectViewProjectNode" />
              <item name="SportTrader" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF (1)" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="sporttrader" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="Sport" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\GoogleDrive\Work\Programming\SportTrader\src\main\java" />
      <recent name="C:\Users\Sam\GoogleDrive\Work\Programming\SportTrader\BETDAQ_SOAP\src\betdaqsoap\com\globalbettingexchange\externalapi" />
      <recent name="E:\GoogleDrive\Work\Programming\SportTrader\src\main" />
      <recent name="E:\GoogleDrive\Work\Programming\SportTrader\src" />
      <recent name="E:\GoogleDrive\Work\Programming\SportTrader" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="Trader" />
      <recent name="Bet" />
      <recent name="SiteConnectors" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\GoogleDrive\Work\Programming\SportTrader" />
      <recent name="E:\GoogleDrive\Work\Programming\SportTrader\src\main" />
      <recent name="E:\GoogleDrive\Work\Programming\SportTrader\src\main\java" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.screencap">
    <configuration name="Betdaq" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="SiteConnectors.Betdaq.Betdaq" />
      <module name="SportTrader" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="SiteConnectors.Betdaq.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EventTrader" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Trader.EventTrader" />
      <module name="SportTrader" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Quota" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Trader.Quota" />
      <module name="SportTrader" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SportsTrader" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Trader.SportsTrader" />
      <module name="SportTrader" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="screencap" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Trader.screencap" />
      <module name="SportTrader" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.screencap" />
        <item itemvalue="Application.Betdaq" />
        <item itemvalue="Application.SportsTrader" />
        <item itemvalue="Application.Quota" />
        <item itemvalue="Application.EventTrader" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ee17ce35-c07f-4c02-aa85-57f3d266a264" name="Default Changelist" comment="" />
      <created>1562351845199</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562351845199</updated>
      <workItem from="1568969695986" duration="265000" />
      <workItem from="1568970036928" duration="610000" />
      <workItem from="1568970666240" duration="1711000" />
      <workItem from="1568972402366" duration="808000" />
      <workItem from="1569005058590" duration="1542000" />
      <workItem from="1569504363004" duration="1155000" />
      <workItem from="1579706898497" duration="212000" />
      <workItem from="1579707123685" duration="3707000" />
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="1692" height="1407" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21262255" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32967034" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.40580848" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32967034" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.38540033" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="started matchbook site and tracker" />
    <option name="LAST_COMMIT_MESSAGE" value="started matchbook site and tracker" />
  </component>
  <component name="WindowStateProjectService">
    <state x="446" y="234" key="#com.intellij.ide.util.MemberChooser" timestamp="1579105824900">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="446" y="234" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1579105824900" />
    <state x="191" y="308" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1579023145949">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="191" y="308" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1579023145949" />
    <state x="203" y="213" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1579707053891">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="203" y="213" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579707053891" />
    <state x="328" y="413" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1579013357114">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="328" y="413" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1579013357114" />
    <state x="11" y="450" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1579729784454">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="11" y="450" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579729784454" />
    <state x="210" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1579127231091">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="210" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579127231091" />
    <state x="231" y="417" key="#com.intellij.ws.actions.GenerateJavaFromWsdlAction$1" timestamp="1579708070232">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="231" y="417" key="#com.intellij.ws.actions.GenerateJavaFromWsdlAction$1/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579708070232" />
    <state x="256" y="409" key="#com.intellij.ws.actions.GenerateJavaFromWsdlDialog" timestamp="1579707351935">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="256" y="409" key="#com.intellij.ws.actions.GenerateJavaFromWsdlDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579707351935" />
    <state width="914" height="490" key="GridCell.Tab.0.bottom" timestamp="1581172606679">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="490" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1581172606679" />
    <state width="1094" height="685" key="GridCell.Tab.0.bottom/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1580941929835" />
    <state width="914" height="490" key="GridCell.Tab.0.center" timestamp="1581172606678">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="490" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1581172606678" />
    <state width="1094" height="685" key="GridCell.Tab.0.center/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1580941929835" />
    <state width="914" height="490" key="GridCell.Tab.0.left" timestamp="1581172606678">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="490" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1581172606678" />
    <state width="1094" height="685" key="GridCell.Tab.0.left/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1580941929835" />
    <state width="914" height="490" key="GridCell.Tab.0.right" timestamp="1581172606678">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="490" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1581172606678" />
    <state width="1094" height="685" key="GridCell.Tab.0.right/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1580941929835" />
    <state x="35" y="179" key="Maven.ArtifactSearchDialog" timestamp="1580493151884">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="35" y="179" key="Maven.ArtifactSearchDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1580493151884" />
    <state x="0" y="99" width="922" height="849" key="SettingsEditor" timestamp="1582381561950">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="0" y="99" width="922" height="849" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1582381561950" />
    <state x="176" y="348" key="com.intellij.ide.util.TipDialog" timestamp="1579707168252">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="176" y="348" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1579013328617" />
    <state x="176" y="348" key="com.intellij.ide.util.TipDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579707168252" />
    <state x="953" y="0" width="974" height="1047" key="dock-window-1" timestamp="1579791588933">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="953" y="0" width="974" height="1047" key="dock-window-1/0.0.1920.1040@0.0.1920.1040" timestamp="1579791588933" />
    <state x="1072" y="0" width="855" height="1047" key="dock-window-1/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579735067104" />
    <state x="886" y="173" width="615" height="536" key="find.popup" timestamp="1580431915158">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="342" y="255" width="607" height="536" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1579035041725" />
    <state x="886" y="173" width="615" height="536" key="find.popup/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1580431915158" />
    <state x="0" y="145" width="928" height="757" key="new project wizard" timestamp="1579707332298">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="0" y="145" width="928" height="757" key="new project wizard/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1579707332298" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/setup.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/BETDAQ_SOAP/src/com/globalbettingexchange/externalapi/SuspendAllOrdersOnMarketResponse2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="37" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BETDAQ_SOAP/src/com/globalbettingexchange/externalapi/ReadOnlyService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BETDAQ_SOAP/src/com/globalbettingexchange/externalapi/GetPricesRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="42" column="13" selection-start-line="42" selection-start-column="13" selection-end-line="42" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BETDAQ_SOAP/src/com/globalbettingexchange/externalapi/GetPricesResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="34" column="13" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BETDAQ_SOAP/src/com/globalbettingexchange/externalapi/EventClassifierType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="42" column="13" selection-start-line="42" selection-start-column="13" selection-end-line="42" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BETDAQ_SOAP/src/com/globalbettingexchange/externalapi/GetEventSubTreeWithSelectionsResponse2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="34" column="13" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BETDAQ_SOAP/src/com/globalbettingexchange/externalapi/GetEventSubTreeWithSelectionsResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="34" column="13" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/football_bets.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SiteConnectors/Smarkets/SmarketsEventTracker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="352" column="38" selection-start-line="352" selection-start-column="38" selection-end-line="352" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SiteConnectors/Matchbook/MatchbookEventTracker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="142" column="38" lean-forward="true" selection-start-line="142" selection-start-column="38" selection-end-line="142" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Trader/SportsTraderStats.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="509" column="47" selection-start-line="509" selection-start-column="47" selection-end-line="509" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Bet/ProfitReportSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="100" column="59" selection-start-line="99" selection-start-column="60" selection-end-line="100" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Bet/BetOffer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="768">
          <caret line="211" selection-start-line="211" selection-end-line="211" />
          <folding>
            <element signature="e#2270#2271#0" expanded="true" />
            <element signature="e#2310#2311#0" expanded="true" />
            <element signature="method#dec2americ#0;class#BetOffer#0" />
            <element signature="method#americ2dec#0;class#BetOffer#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SiteConnectors/Betfair/BetfairEventTracker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1232">
          <caret line="98" column="78" selection-start-line="98" selection-start-column="78" selection-end-line="98" selection-end-column="78" />
          <folding>
            <element signature="method#siteSpecificSetup#0;class#BetfairEventTracker#0" />
            <element signature="method#_getMarketOddsReport#0;class#BetfairEventTracker#0" />
            <element signature="method#extractRunnerANYOVERSCORE#0;class#BetfairEventTracker#0" />
            <element signature="method#getMarketFromArray#0;class#BetfairEventTracker#0" />
            <element signature="method#extractRunnerHANDICAP#0;class#BetfairEventTracker#0" />
            <element signature="method#extractRunnerOVERUNDER#0;class#BetfairEventTracker#0" />
            <element signature="method#extractRunnerSCORE#0;class#BetfairEventTracker#0" />
            <element signature="method#extractRunnerRESULT#0;class#BetfairEventTracker#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Bet/Bet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
          <folding>
            <element signature="e#725#726#0" expanded="true" />
            <element signature="e#752#753#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Bet/BetOrder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding>
            <element signature="method#BetOrder#0;class#BetOrder#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Bet/PlacedBet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="848">
          <caret line="65" column="47" selection-start-line="65" selection-start-column="47" selection-end-line="65" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SiteConnectors/Betfair/Betfair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4320">
          <caret line="769" column="35" selection-start-line="769" selection-start-column="28" selection-end-line="769" selection-end-column="35" />
          <folding>
            <element signature="e#4071#7089#0" />
            <element signature="e#5018#7083#0" />
            <element signature="e#7096#9974#0" />
            <element signature="e#9981#10538#0" />
            <element signature="e#10545#12730#0" />
            <element signature="e#13326#15179#0" />
            <element signature="e#15186#16103#0" />
            <element signature="e#16110#16592#0" />
            <element signature="e#16599#17884#0" />
            <element signature="e#17891#18597#0" />
            <element signature="e#18604#19126#0" />
            <element signature="e#19133#21592#0" />
            <element signature="e#21599#22704#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Sport/FootballMatch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2048">
          <caret line="273" column="14" selection-start-line="273" selection-start-column="14" selection-end-line="273" selection-end-column="14" />
          <folding>
            <element signature="method#same_match#0;class#FootballMatch#0" />
            <element signature="method#same_team_old#1;class#FootballMatch#0" />
            <element signature="method#listOverlap#0;class#FootballMatch#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Trader/TesseractException.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/tools/printer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="141" column="5" lean-forward="true" selection-start-line="141" selection-start-column="5" selection-end-line="141" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prettyPrintXml#0;class#printer#0" />
            <element signature="e#4216#4217#0" expanded="true" />
            <element signature="e#4245#4246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SiteConnectors/SiteEventTracker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="174" column="9" selection-start-line="174" selection-start-column="9" selection-end-line="174" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Bet/MarketOddsReport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="117" column="24" selection-start-line="117" selection-start-column="24" selection-end-line="117" selection-end-column="24" />
          <folding>
            <element signature="method#ERROR#0;class#MarketOddsReport#0" />
            <element signature="method#getErrorMessage#0;class#MarketOddsReport#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SiteConnectors/Betdaq/BetdaqEventTracker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="265" column="102" lean-forward="true" selection-start-line="265" selection-start-column="102" selection-end-line="265" selection-end-column="102" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#_getMarketOddsReport#0;class#BetdaqEventTracker#0" />
            <element signature="method#siteSpecificSetup#0;class#BetdaqEventTracker#0" />
            <element signature="method#sqrt#0;class#BetdaqEventTracker#0" />
            <element signature="method#bet_to_betdaq_selection_name#0;class#BetdaqEventTracker#0" />
            <element signature="method#football_bet_to_betdaq_selection_name#0;class#BetdaqEventTracker#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SiteConnectors/BettingSite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="228" selection-start-line="228" selection-end-line="228" />
          <folding>
            <element signature="method#useBalance#0;class#BettingSite#0" />
            <element signature="method#getFootballMatches#1;class#BettingSite#0" />
            <element signature="method#ROI#1;class#BettingSite#0" />
            <element signature="method#round#0;class#BettingSite#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tools/Requester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="944">
          <caret line="101" column="51" selection-start-line="101" selection-start-column="51" selection-end-line="101" selection-end-column="51" />
          <folding>
            <element signature="method#SOAPRequest#1;class#Requester#0" />
            <element signature="method#post#0;class#Requester#0" />
            <element signature="method#delete#0;class#Requester#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Trader/SportsTrader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2896">
          <caret line="226" column="67" selection-start-line="226" selection-start-column="67" selection-end-line="226" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SiteConnectors/Betdaq/Betdaq.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4448">
          <caret line="499" column="20" selection-start-line="499" selection-start-column="20" selection-end-line="499" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getSOAPHeader#0;class#Betdaq#0" />
            <element signature="method#updateAccountInfo#0;class#Betdaq#0" />
            <element signature="method#getEventTree#1;class#Betdaq#0" />
            <element signature="method#getFootballMatches#0;class#Betdaq#0" />
            <element signature="method#getNestedEventsWithMarkets#0;class#Betdaq#0" />
            <element signature="method#_getPrices#0;class#Betdaq#0" />
            <element signature="method#validPrice#0;class#Betdaq#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/output.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="21" lean-forward="true" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="10" column="40" selection-start-line="10" selection-start-column="16" selection-end-line="10" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/output.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="804">
          <caret line="400" column="16" selection-start-line="400" selection-start-column="16" selection-end-line="400" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="109" selection-start-line="109" selection-end-line="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/asprise/ocr/sample/util/prefs/FileSystemPreferences.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="48" column="48" selection-start-line="48" selection-start-column="48" selection-end-line="48" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/icon/32.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/asprise/ocr/Ocr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="451" column="21" selection-start-line="451" selection-start-column="21" selection-end-line="451" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Trader/screencap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="117" column="34" selection-start-line="117" selection-start-column="34" selection-end-line="117" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#run_scale#0;class#screencap#0" />
            <element signature="method#run_bright#0;class#screencap#0" />
            <element signature="method#run_cont#0;class#screencap#0" />
            <element signature="method#run_bright#1;class#screencap#0" />
            <element signature="method#score#0;class#screencap#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tools/ScreenReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#show#0;class#ScreenReader#0" />
            <element signature="method#grey#0;class#ScreenReader#0" />
            <element signature="method#bw#0;class#ScreenReader#0" />
            <element signature="method#black#0;class#ScreenReader#0" />
            <element signature="method#scale#0;class#ScreenReader#0" />
            <element signature="method#brightness#0;class#ScreenReader#0" />
            <element signature="method#getText#0;class#ScreenReader#0" />
            <element signature="method#getScreenText#0;class#ScreenReader#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/asprise/ocr/util/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="285" column="17" lean-forward="true" selection-start-line="285" selection-start-column="17" selection-end-line="285" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/asprise/ocr/util/OcrLibHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="62" column="79" selection-start-line="62" selection-start-column="79" selection-end-line="62" selection-end-column="79" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>BetdaqSOAP:war exploded2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>12.0.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>